ESC[1;2 <- shift		| 0000 00010
ESC[1;3 <- alt   		| 0000 00011
ESC[1;4 <- shift-alt		| 0000 00100
ESC[1;5 <- ctrl			| 0000 00101
ESC[1;6 <- shift-ctrl		| 0000 00110
ESC[1;7 <- ctrl-alt		| 0000 00111
ESC[1;8 <- shift-alt-ctrl	| 0000 01000
ESC[1;9 <- meta			| 0000 01001
ESC[1;10 <- shift-meta		| 0000 01010
ESC[1;11 <- alt-meta		| 0000 01011
ESC[1;12 <- shift-alt-meta	| 0000 01100
ESC[1;13 <- ctrl-meta		| 0000 01101
ESC[1;14 <- shift-ctrl-meta	| 0000 01110
ESC[1;15 <- ctrl-alt-meta	| 0000 01111
ESC[1;16 <- shift-alt-ctrl-meta | 0000 10000

1 shift
2 alt
3 shift-alt
4 ctrl
5 shift-ctrl
6 ctrl-alt
7 shift-alt-ctrl

---------------------------------------------------------

Control Sequence Introducer - sequences

ESCAPE = `ESC [`
PARAMETER_BYTES = `0–9:;<=>?`
INTERMEDIATE_BYTES = ` !"#$%&'()*+,-./`
FINAL_BYTE = `@A–Z[\]^_`a–z{|}~`

ESCAPE [PARAMETER_BYTES] [INTERMEDIATE_BYTES] FINAL_BYTE



KEYCODE[27][91][49][59][49][48]
KEYCODE[70][0][0][0][0][0]